org: slsplus
app: photo-album
stage: dev

component: layer
name: photo-album-layer

inputs:
  region: ${env:REGION}
  name: ${name}
  src:
    src: ../node_modules
    targetDir: node_modules
  runtimes:
    - Nodejs12.16
