# TODO: 请将 TENCENT_APP_ID、TENCENT_SECRET_ID、TENCENT_SECRET_KEY 修改为账号配置
TENCENT_APP_ID=123
TENCENT_SECRET_ID=123
TENCENT_SECRET_KEY=123


# 以下为通用配置
REGION=ap-shanghai
ZONE=ap-shanghai-2
BUCKET=photo-album

# 以下为本地开发的数据库配置
DB_HOST=127.0.0.1
DB_NAME=photo-album
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
